server {
    listen 80;

    # 指定根目錄為 Vue 編譯後的靜態文件
    root /usr/share/nginx/html;

    # 默認首頁文件
    index index.html;

    # 壓縮設定
    gzip on;
    gzip_types text/plain application/json text/css application/javascript text/xml application/xml+rss application/font-woff2;
    gzip_min_length 1000;

    # SPA 路由問題處理，將所有未匹配的路徑轉發到 index.html
    location / {
        try_files $uri /index.html;
    }

    location /dunqian/ {
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";

        proxy_pass https://precheckin.hexa.wtf;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImU1YjdhYmMwMTVlNGFiNzhlNjM2ODgwZDViNGY0ZGZlZDhmNzNjNTNjODEzZTNjZGY3NTMwZjllY2ZjNzA2NDEiLCJwYXNzd29yZCI6IjNkOTFiNTg1MDRhNmN";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 靜態文件緩存設置
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|otf|eot|ttc|webp|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # 防止直接訪問隱藏文件（例如 .env）
    location ~ /\. {
        deny all;
    }

    # 自定義錯誤頁面（確保該文件存在於根目錄）
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
