server {
    listen 80;

    # 指定根目錄為 Vue 編譯後的靜態文件
    root /usr/share/nginx/html;

    # 默認首頁文件
    index index.html;

    # 處理路由問題，將所有未匹配的路徑轉發到 index.html
    location / {
        try_files $uri /index.html;
    }

    # 設置靜態文件的 MIME 類型
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf|otf|eot|ttc|ttf|webp|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # 防止直接訪問隱藏文件（例如 .env）
    location ~ /\. {
        deny all;
    }
}
